# HackerRankSolutions

./: .classpath  .project  Algorithms.md  README.md  Technology.md  build.properties  listOfFiles.md  pom.xml
datastructure/: pom.xml
datastructure/src/Algo/Arrays/: ContainerWithMostWater.java  DuplicateInArray.java  FindFirstMissingInteger.java  FirstDuplicate.java  FirstNotRepeatingCharacter.java  Grid.java  IntersectionOfSortedArrays.java  KthSmallesElementInArray.java  LargestNumber.java  LeftRotation.java  MaxDistance.java  MaxSumContArray.java  MaximumUnsortedSubarray.java  MinimizeAbsoluteDifference.java  NextPermutation.java  NumRange.java  PascalTriangle.java  RemoveDuplicatesFromSortedArray.java  RepeatAndMissingNumberArray.java  RotateArray.java  SameNumber.java  SetMatrixZeros.java  Sorting.java  SparseArray.java  SpiralOrder1.java  Test2.java  Testabcd.java  TwoSum.java
datastructure/src/Algo/Collections/: Test.java
datastructure/src/Algo/Graph/: BFSGraph.java  DirectedGraph.java  DirectedGraphImpl.java  DriverClass.java  Graph.java  GraphBase.java  GraphImpl.java  GraphSearch.java  Islands.java  SnakeAndLadder.java  Vertex.java  printSourceToDes.java
datastructure/src/Algo/LinkedList/: AddTwoNumberInList.java  CreateList.java  DNode.java  DoubleLinkedList.java  LNode.java  LinkedList.java  LinkedListOperations.java  LinkedListUtilities.java  ListCycle.java  ListNode.java  MergeLinkedList.java  MergeTwoSortedList.java  Node.java  PallindromeList.java  PartitionList.java  ReOrderList.java  RemoveDuplicatesFromSortedList.java  RemoveNthNodeFromListEnd.java  RotateList.java  SwapNodesInPair.java
datastructure/src/Algo/Trie/: Problem.java  TestTrie.java  Trie2.java  TrieNode.java
datastructure/src/Algo/Utils/: ArrayUtilFunc.java
datastructure/src/Algo/backtracking/: AllPossibleNQueenSolutions.java  CombinationSum.java  CombinationSum2.java  Combinations.java  FourQueenProblem.java  GenerateAllParenthesis.java  KthPermutationSequence.java  LetterPhone.java  ModularExpression.java  NQueens.java  Permutations.java  SubSet.java  SubSetsw.java  Sudoku.java
datastructure/src/Algo/dynamicprogramming/: BuySellStocks.java  BuySellStocks2.java  BuySellStocks3.java  EditDistance.java  IntersectingChordInCircle.java  JumpGameArray.java  LongestIncreasingSequence.java  LongestIncreasingSubSequence.java  MaxProductSubArray.java  MaxProductSubArrayOptimal.java  MaxSumWithoutAdjacentElemnt.java  MaximumRectangleInBinaryMatrix.java  MaximumSubArray.java  MaximumSumPathInBinaryTree.java  MinJumpsArray.java  MinSumPathInMatrix.java  NdigitNumbersWithDigitSumS.java  SmallestPositiveNumber.java  Stairs.java  SubMatriceswithSumZero.java  SubMatriceswithSumZeroGeneralApproach.java  WordBreak.java  WordBreak2.java
datastructure/src/Algo/greedy/: AssignMiceToHoles.java  Bulbs.java  GasStation.java  HighestProduct.java  MajorityElement.java  Seats.java
datastructure/src/Algo/hashing/: AllUniquePermutations.java  Anagrams.java  ColorFulNumber.java  HashGenerationException.java  HashingAlgos.java  LongestSubstringWithoutRepeat.java  PointsOnAStraightLine.java  SubstringConcatenation.java  Transaction.java
datastructure/src/Algo/heaps/: BasicHeapStructure.java  DistinctNumbersInWindow.java  Nmaxpaircombinations.java  WaystoformMaxHeap.java
datastructure/src/Algo/interviewbit/: AddOneToNumber.java  AntiDiagonals.java  DuplicateInArray.java  Flip.java  MaxNonNegativeSubArray.java  MaxSumContiguousSubArray.java  MaximumAbsoluteDifference.java  MinStepsInfiniteGrid.java  NobleInteger.java  PascalTriangle.java  RepeatAndMissingArray.java  SpiralOrderMatrix2.java  WaveArray.java
datastructure/src/Algo/javautils/: Test.java
datastructure/src/Algo/leetcodeproblems/: LeetCodeTest.java
datastructure/src/Algo/linkedlists/: AddTwoNumberInList.java  CreateList.java  DNode.java  DoubleLinkedList.java  LNode.java  LinkedList.java  LinkedListOperations.java  LinkedListUtilities.java  ListCycle.java  ListNode.java  MergeLinkedList.java  MergeTwoSortedList.java  PallindromeList.java  PartitionList.java  ReOrderList.java  RemoveDuplicatesFromSortedList.java  RemoveNthNodeFromListEnd.java  RotateList.java  SwapNodesInPair.java
datastructure/src/Algo/numbers/: Sumwithoutoperator.java
datastructure/src/Algo/primitivetypes/: Basics.java  BitsBasics.java  ComputeParity.java
datastructure/src/Algo/priorityQueues/: BinaryHeap.java  BinaryHeapClient.java  HeapSort.java  HeapSortClient.java
datastructure/src/Algo/sorting/: ClientSorting.java  InsertionSort.java  JavaInBuildSorts.java  MergerSort.java  Monkgame.java  QuickSort.java  SelectionSort.java  ShellSort.java  Sortabs.java  Sorting.java  TestSorting.java
datastructure/src/Algo/stack/: EvaluateExpression.java  MinStack.java  NearestSmallerElement.java  PrefixCalculation.java  ReverseString.java  SimplifyDirectoryPath.java  StackOfStrings.java  StackTest.java  Subtract.java
datastructure/src/Algo/string/: StringAnagrams.java
datastructure/src/Algo/symboltable/: BinarySearchClient.java  BinarySerach.java  SymbolTable.java  SymbolTableClient.java
datastructure/src/Algo/test/: Basic.java  BasicTest.java
datastructure/src/Algo/tree/: BinarySearchTree.java  BinaryTreeFunctionalities.java  LowestCommonAncestor.java  Node.java  SwapNodes.java  TraverseTree.java
datastructure/src/Algo/treeproblems_interviewBit/: BalancedBinaryTree.java  FlattenBinaryTreeToLinkedList.java  IdenticalBinaryTree.java  InorderTraversal.java  Inversion.java  InvertBinaryTree.java  KthSmallestElementTree.java  LeastCommonAncestor.java  MaxDepthOfBinaryTree.java  MinDepthOfBinaryTree.java  OrderOfPeopleHeights.java  PathSum.java  PostOrderTraversal.java  PreOrderInorderToTree.java  PreOrderTraversal.java  Prefix.java  RootToLeafPathWithSum.java  SortedArrayToBST.java  SymmetricBinaryTree.java  TreeNode.java  ZigZagLevelOrderBT.java
datastructure/src/Algo/trees/: BinarySearchTree.java  BinaryTreeFunctionalities.java  ClosestNodeInABinarySearchTree.java  FlattenTreeToList.java  InvertBinaryTree.java  (+15 more)
datastructure/src/test/: ContainerWithMostWaterTest.java
(+984 files in other folders)
