Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Algorithms
Bundle-SymbolicName: Algorithms
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Algorithms.jar,
 apiguardian-api-1.1.0.jar,
 assertj-core-3.12.2.jar,
 assertj-db-1.2.0.jar,
 assertj-guava-3.2.1.jar,
 byte-buddy-1.9.10.jar,
 byte-buddy-agent-1.9.10.jar,
 common-1.26.109.jar,
 junit5-1.26.109.jar,
 junit-jupiter-api-5.5.0.jar,
 junit-platform-commons-1.5.0.jar,
 mockito-core-2.28.2.jar,
 mockito-kotlin-1.6.0.jar,
 objenesis-2.6.jar,
 opentest4j-1.2.0.jar
Export-Package: Arrays,
 Collections,
 Graph,
 LinkedList,
 Trie,
 Utils,
 backtracking,
 dynamicprogramming,
 dynamicprogramming.usingArray,
 greedy,
 hashing,
 heaps,
 interviewbit,
 leetcodeproblems,
 numbers,
 primitivetypes,
 priorityQueues,
 sorting,
 stack,
 string,
 symboltable,
 symboltable.binryserach,
 systemdesign.storage,
 test,
 tree,
 treeproblems_interviewBit,
 trees,
 union_find
Require-Bundle: org.junit
